[33mcommit dda735d67aa0c90da4212255037f958683be2b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas de Lima <lms.souza39@gmail.com>
Date:   Tue May 11 10:19:12 2021 -0300

    :tada: styles of inputs finish :tada:

[33mcommit 7b20c6f06d35ef312824c7e6f7462a8870b9bf95[m
Author: Lucas de Lima <lms.souza39@gmail.com>
Date:   Mon May 3 20:44:40 2021 -0300

    :tada: input created :tada:

[33mcommit fcb177f906f2f51c98782153a878209510280fcc[m
Author: Lucas de Lima <lms.souza39@gmail.com>
Date:   Mon May 3 18:27:56 2021 -0300

    :tada: agr vai :tada:

[33mcommit 8a03f471b8e5e3444418f0f3591f7d92205b6e24[m
Author: Lucas de Lima <lms.souza39@gmail.com>
Date:   Mon May 3 18:00:01 2021 -0300

    :tada: signin page created :tada:

[33mcommit bdea374fdbac544b5b62dac35b2b7307b431a841[m
Author: Lucas de Lima <lms.souza39@gmail.com>
Date:   Sun May 2 16:52:33 2021 -0300

    :tada: let's go :tada:
